[SKIP] ICU occupied > available for SOUTHEAST HEALTH MEDICAL CENTER | 1108 ROSS CLARK CIRCLE | DOTHAN, AL 36301 | pk=010001 (56.3 > 54.9)
[SKIP] Pediatric beds occupied > available for NORTH ALABAMA MEDICAL CENTER | 1701 VETERANS DRIVE | FLORENCE, AL 35630 | pk=010006 (11.4 > 10.0)
[SKIP] Pediatric beds occupied > available for FLAGSTAFF MEDICAL CENTER | 1200 NORTH BEAVER STREET | FLAGSTAFF, AZ 86001 | pk=030023 (24.1 > 8.0)
[SKIP] Adult beds occupied > available for O.A.S.I.S. HOSPITAL | 750 NORTH 40TH STREET | PHOENIX, AZ 85008 | pk=030131 (13.6 > 0.0)
[SKIP] Pediatric beds occupied > available for HONORHEALTH SONORAN CROSSING MEDICAL CENTER | 33400 NORTH 32ND AVENUE | PHOENIX, AZ 85085 | pk=030146 (4.6 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO ARROWHEAD CAMPUS | 18701 NORTH 67TH AVENUE | GLENDALE, AZ 85308 | pk=030094 (160.0 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO WEST CAMPUS | 13677 WEST MCDOWELL ROAD | GOODYEAR, AZ 85395 | pk=030110 (170.7 > 0.0)
[SKIP] Pediatric beds occupied > available for HONORHEALTH SCOTTSDALE OSBORN MEDICAL CENTER | 7400 EAST OSBORN ROAD | SCOTTSDALE, AZ 85251 | pk=030038 (7.4 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO SCOTTSDALE CAMPUS | 3929 EAST BELL ROAD | PHOENIX, AZ 85032 | pk=030083 (66.0 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO CENTRAL CAMPUS | 2000 WEST BETHANY HOME ROAD | PHOENIX, AZ 85015 | pk=030030 (94.1 > 0.0)
[SKIP] Pediatric beds occupied > available for HONORHEALTH SCOTTSDALE SHEA MEDICAL CENTER | 9003 EAST SHEA BOULEVARD | SCOTTSDALE, AZ 85260 | pk=030087 (59.9 > 20.0)
[SKIP] Adult beds occupied > available for HAVASU REGIONAL MEDICAL CENTER | 101 CIVIC CENTER LANE | LAKE HAVASU CITY, AZ 86403 | pk=030069 (56.9 > 55.3)
[SKIP] Adult beds occupied > available for ST. MARY'S HOSPITAL | 1601 WEST ST MARY'S ROAD | TUCSON, AZ 85745 | pk=030010 (85.7 > 0.0)
[SKIP] Adult beds occupied > available for ST JOSEPH'S HOSPITAL | 350 NORTH WILMOT ROAD | TUCSON, AZ 85711 | pk=030011 (97.1 > 0.0)
[SKIP] Adult beds occupied > available for BRADLEY COUNTY MEDICAL CENTER | 404 SOUTH BRADLEY STREET | WARREN, AR 71671 | pk=041327 (9.0 > 0.0)
[SKIP] Adult beds occupied > available for SAN RAMON REGIONAL MEDICAL CENTER | 6001 NORRIS CANYON ROAD | SAN RAMON, CA 94583 | pk=050689 (36.1 > 0.0)
[SKIP] ICU occupied > available for MAD RIVER COMMUNITY HOSPITAL | 3800 JANES RD | ARCATA, CA 95521 | pk=050028 (8.9 > 7.7)
[SKIP] Pediatric beds occupied > available for SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL | 1250 16TH STREET | SANTA MONICA, CA 90404 | pk=050112 (10.1 > 9.0)
[SKIP] Adult beds occupied > available for MONROVIA MEMORIAL HOSPITAL | 323 SOUTH HELIOTROPE AVENUE | MONROVIA, CA 91016 | pk=052054 (20.9 > 0.0)
[SKIP] Adult beds occupied > available for LAKEWOOD REGIONAL MEDICAL CENTER | 3700 SOUTH ST | LAKEWOOD, CA 90712 | pk=050581 (155.1 > 0.0)
[SKIP] Adult beds occupied > available for LOS ALAMITOS MEDICAL CENTER | 3751 KATELLA AVENUE | LOS ALAMITOS, CA 90720 | pk=050551 (164.3 > 0.0)
[SKIP] Adult beds occupied > available for FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER | 17100 EUCLID STREET | FOUNTAIN VALLEY, CA 92708 | pk=050570 (232.9 > 0.0)
[SKIP] Adult beds occupied > available for PLACENTIA LINDA HOSPITAL | 1301 N ROSE DRIVE | PLACENTIA, CA 92870 | pk=050589 (44.3 > 0.0)
[SKIP] Adult beds occupied > available for JOHN F KENNEDY MEMORIAL HOSPITAL | 47111 MONROE STREET | INDIO, CA 92201 | pk=050534 (50.0 > 0.0)
[SKIP] Adult beds occupied > available for DESERT REGIONAL MEDICAL CENTER | 1150 NORTH INDIAN CANYON DRIVE | PALM SPRINGS, CA 92262 | pk=050243 (252.6 > 0.0)
[SKIP] Pediatric beds occupied > available for EISENHOWER MEDICAL CENTER | 39-000 BOB HOPE DRIVE | RANCHO MIRAGE, CA 92270 | pk=050573 (9.9 > 8.6)
[SKIP] Adult beds occupied > available for HI-DESERT MEDICAL CENTER | 6601 WHITE FEATHER ROAD | JOSHUA TREE, CA 92252 | pk=050279 (110.4 > 0.0)
[SKIP] Adult beds occupied > available for BARSTOW COMMUNITY HOSPITAL | 820 E MOUNTAIN VIEW STREET | BARSTOW, CA 92311 | pk=050298 (22.9 > 4.3)
[SKIP] Adult beds occupied > available for DOCTORS HOSPITAL OF MANTECA | 1205 E NORTH STREET | MANTECA, CA 95336 | pk=050118 (45.9 > 0.0)
[SKIP] Adult beds occupied > available for TENET HEALTH CENTRAL COAST SIERRA VISTA RMC | 1010 MURRAY AVENUE | SAN LUIS OBISPO, CA 93405 | pk=050506 (71.6 > 0.0)
[SKIP] Adult beds occupied > available for TENET HEALTH CENTRAL TWIN CITIES COMMUNITY HOSP | 1100 LAS TABLAS RD | TEMPLETON, CA 93465 | pk=050633 (49.3 > 0.0)
[SKIP] Adult beds occupied > available for DOCTORS MEDICAL CENTER | 1441 FLORIDA AVENUE | MODESTO, CA 95350 | pk=050464 (314.0 > 0.0)
[SKIP] Adult beds occupied > available for EMANUEL MEDICAL CENTER | 825 DELBON AVE | TURLOCK, CA 95382 | pk=050179 (87.0 > 0.0)
[SKIP] Adult beds occupied > available for CENTRAL VALLEY SPECIALTY HOSPITAL | 730 17TH STREET | MODESTO, CA 95354 | pk=052055 (81.4 > 0.0)
[SKIP] Adult beds occupied > available for MASONICARE HEALTH CENTER | 22 MASONIC AVE | WALLINGFORD, CT 06492 | pk=070039 (40.1 > 0.0)
[SKIP] ICU occupied > available for CHRISTIANACARE | 4755 OGLETOWN-STANTON ROAD | NEWARK, DE 19718 | pk=080001 (141.9 > 103.0)
[SKIP] Pediatric beds occupied > available for SHOREPOINT HEALTH PORT CHARLOTTE | 2500 HARBOR BLVD | PORT CHARLOTTE, FL 33952 | pk=100077 (7.7 > 6.0)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL-BAY AREA-TAMPA | 4555 S MANHATTAN AVE | TAMPA, FL 33611 | pk=102009 (81.1 > 73.0)
[SKIP] Adult beds occupied > available for TAMPA GENERAL HOSPITAL | 1 TAMPA GENERAL CIR | TAMPA, FL 33606 | pk=100128 (712.0 > 0.0)
[SKIP] Pediatric beds occupied > available for CLEVELAND CLINIC INDIAN RIVER HOSPITAL | 1000 36TH ST | VERO BEACH, FL 32960 | pk=100105 (5.9 > 0.0)
[SKIP] Adult beds occupied > available for JACKSON MEMORIAL HOSPITAL | 1611 NW 12TH AVE | MIAMI, FL 33136 | pk=100022 (1225.0 > 1112.3)
[SKIP] Adult beds occupied > available for PALM BEACH GARDENS MEDICAL CENTER | 3360 BURNS RD | PALM BEACH GARDENS, FL 33410 | pk=100176 (135.9 > 0.0)
[SKIP] Adult beds occupied > available for GOOD SAMARITAN MEDICAL CENTER | 1309 N FLAGLER DR | WEST PALM BEACH, FL 33401 | pk=100287 (145.1 > 0.0)
[SKIP] Adult beds occupied > available for DELRAY MEDICAL CENTER | 5352 LINTON BLVD | DELRAY BEACH, FL 33484 | pk=100258 (257.1 > 0.0)
[SKIP] Adult beds occupied > available for WEST BOCA MEDICAL CENTER | 21644 STATE RD 7 | BOCA RATON, FL 33428 | pk=100268 (75.6 > 0.0)
[SKIP] Adult beds occupied > available for ST MARY'S MEDICAL CENTER | 901 45TH ST | WEST PALM BEACH, FL 33407 | pk=100288 (186.7 > 0.0)
[SKIP] ICU occupied > available for ADVENTHEALTH WESLEY CHAPEL | 2600 BRUCE B DOWNS BLVD | WESLEY CHAPEL, FL 33544 | pk=100319 (20.6 > 20.0)
[SKIP] ICU occupied > available for ADVENTHEALTH CONNERTON | 9441 HEALTH CENTER DR | LAND O LAKES, FL 34637 | pk=102026 (9.1 > 7.0)
[SKIP] ICU occupied > available for COFFEE REGIONAL MEDICAL CENTER, INC | 1101 OCILLA ROAD | DOUGLAS, GA 31533 | pk=110089 (10.4 > 10.0)
[SKIP] Pediatric beds occupied > available for PHOEBE PUTNEY MEMORIAL HOSPITAL | 417 THIRD AVENUE | ALBANY, GA 31703 | pk=110007 (59.6 > 0.0)
[SKIP] ICU occupied > available for CHILDREN'S HEALTHCARE OF ATLANTA AT SCOTTISH RITE | 1001 JOHNSON FERRY ROAD | ATLANTA, GA 30342 | pk=113301 (102.9 > 102.0)
[SKIP] Adult beds occupied > available for AU MEDICAL CENTER | 1120 15TH STREET | AUGUSTA, GA 30912 | pk=110034 (364.1 > 347.7)
[SKIP] Pediatric beds occupied > available for LIGHTHOUSE CARE CENTER OF AUGUSTA | 3100 PERIMETER PARKWAY | AUGUSTA, GA 30909 | pk=11L006 (18.1 > 14.0)
[SKIP] Adult beds occupied > available for OPTIM MEDICAL CENTER - TATTNALL | 247 S MAIN STREET | REIDSVILLE, GA 30453 | pk=111323 (11.7 > 0.0)
[SKIP] Adult beds occupied > available for THE CARLE FOUNDATION HOSPITAL | 611 WEST PARK STREET | URBANA, IL 61801 | pk=140091 (402.4 > 388.0)
[SKIP] Pediatric beds occupied > available for JOHN H STROGER JR HOSPITAL | 1901 W HARRISON ST | CHICAGO, IL 60612 | pk=140124 (18.9 > 12.0)
[SKIP] ICU occupied > available for NORTHWESTERN MEDICINE MCHENRY HOSPITAL | 4201 MEDICAL CENTER DRIVE | MCHENRY, IL 60050 | pk=140116 (31.9 > 30.0)
[SKIP] Pediatric beds occupied > available for ST MARYS HOSPITAL | 1800 E LAKE SHORE DR | DECATUR, IL 62521 | pk=140166 (10.4 > 4.0)
[SKIP] Adult beds occupied > available for MERCYHEALTH HOSPITAL ROCKTON AVENUE | 2400 NORTH ROCKTON AVENUE | ROCKFORD, IL 61103 | pk=140239 (101.7 > 0.0)
[SKIP] Adult beds occupied > available for COLUMBUS REGIONAL HOSPITAL | 2400 E 17TH ST | COLUMBUS, IN 47201 | pk=150112 (129.3 > 95.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOWARD REGIONAL HEALTH INC | 3500 S LAFOUNTAIN ST | KOKOMO, IN 46902 | pk=150007 (41.1 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY | 1515 N MADISON AVE | ANDERSON, IN 46011 | pk=150113 (67.3 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL SOUTH | 1402 E COUNTY LINE RD S | INDIANAPOLIS, IN 46227 | pk=150128 (115.9 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY FAIRBANKS RECOVERY CENTER | 8102 CLEARVISTA PARKWAY | INDIANAPOLIS, IN 46256 | pk=150179 (54.1 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL EAST | 1500 N RITTER AVE | INDIANAPOLIS, IN 46219 | pk=150074 (200.7 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL NORTH | 7150 CLEARVISTA DR | INDIANAPOLIS, IN 46256 | pk=150169 (216.1 > 0.0)
[SKIP] Adult beds occupied > available for IU HEALTH BLOOMINGTON HOSPITAL | 2651 EAST DISCOVERY PARKWAY | BLOOMINGTON, IN 47408 | pk=150051 (142.0 > 140.1)
[SKIP] Adult beds occupied > available for THE MEDICAL CENTER AT SCOTTSVILLE | 456 BURNLEY ROAD | SCOTTSVILLE, KY 42164 | pk=181324 (19.0 > 18.7)
[SKIP] Pediatric beds occupied > available for OWENSBORO HEALTH REGIONAL HOSPITAL | 1201 PLEASANT VALLEY ROAD | OWENSBORO, KY 42303 | pk=180038 (7.3 > 7.0)
[SKIP] Adult beds occupied > available for JANE TODD CRAWFORD HOSPITAL | 202-206 MILBY STREET | GREENSBURG, KY 42743 | pk=181325 (16.1 > 16.0)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL LOUISVILLE | 1313 SAINT ANTHONY PLACE | LOUISVILLE, KY 40204 | pk=182001 (82.0 > 30.0)
[SKIP] Adult beds occupied > available for CONTINUECARE HOSPITAL AT BAPTIST HEALTH PADUCAH | 2501 KENTUCKY AVENUE, 5TH FLOOR | PADUCAH, KY 42003 | pk=182008 (14.3 > 0.0)
[SKIP] ICU occupied > available for LAKE CUMBERLAND REGIONAL HOSPITAL | 305 LANGDON STREET | SOMERSET, KY 42503 | pk=180132 (40.9 > 40.0)
[SKIP] Pediatric beds occupied > available for OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC | 4801 AMBASSADOR CAFFERY PARKWAY | LAFAYETTE, LA 70508 | pk=190102 (22.6 > 4.4)
[SKIP] Pediatric beds occupied > available for CENTRAL MAINE MEDICAL CENTER | 300 MAIN STREET | LEWISTON, ME 04240 | pk=200024 (8.9 > 0.0)
[SKIP] Adult beds occupied > available for HOULTON REGIONAL HOSPITAL | 20 HARTFORD STREET | HOULTON, ME 04730 | pk=201308 (15.6 > 0.0)
[SKIP] ICU occupied > available for UMD BALTIMORE WASHINGTON  MEDICAL CENTER | 301 HOSPITAL DRIVE | GLEN BURNIE, MD 21061 | pk=210043 (24.9 > 18.6)
[SKIP] ICU occupied > available for UNIVERSITY OF MD SHORE MEDICAL CENTER AT EASTON | 219 SOUTH  WASHINGTON STREET | EASTON, MD 21601 | pk=210037 (7.9 > 7.7)
[SKIP] Adult beds occupied > available for WESTERN MARYLAND CENTER | 1500 PENNSYLVANIA AVENUE | HAGERSTOWN, MD 21742 | pk=212002 (5.0 > 0.0)
[SKIP] Adult beds occupied > available for HURON VALLEY-SINAI HOSPITAL | ONE WILLIAM CARLS DRIVE | COMMERCE TOWNSHIP, MI 48382 | pk=230277 (101.3 > 0.0)
[SKIP] Adult beds occupied > available for HARPER UNIVERSITY HOSPITAL | 3990 JOHN R STREET | DETROIT, MI 48201 | pk=230104 (189.1 > 0.0)
[SKIP] Adult beds occupied > available for DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER | 4201 ST ANTOINE ST - 2C | DETROIT, MI 48201 | pk=230273 (215.6 > 0.0)
[SKIP] Adult beds occupied > available for SINAI-GRACE HOSPITAL | 6071 W OUTER DRIVE | DETROIT, MI 48235 | pk=230024 (233.3 > 0.0)
[SKIP] Pediatric beds occupied > available for RIDGEVIEW MEDICAL CENTER | 500 SOUTH MAPLE STREET | WACONIA, MN 55387 | pk=240056 (4.6 > 4.0)
[SKIP] Pediatric beds occupied > available for MISSISSIPPI BAPTIST MEDICAL CENTER | 1225 N STATE ST | JACKSON, MS 39202 | pk=250102 (10.7 > 7.0)
[SKIP] Adult beds occupied > available for MOSAIC LIFE CARE AT ST JOSEPH | 5325 FARAON STREET | SAINT JOSEPH, MO 64506 | pk=260006 (210.3 > 208.6)
[SKIP] ICU occupied > available for SAINT LUKE'S EAST HOSPITAL | 100 N E SAINT LUKE'S BOULEVARD | LEES SUMMIT, MO 64086 | pk=260216 (19.1 > 18.9)
[SKIP] Adult beds occupied > available for SULLIVAN COUNTY MEMORIAL HOSPITAL | 630 WEST THIRD STREET | MILAN, MO 63556 | pk=261306 (5.0 > 0.0)
[SKIP] Adult beds occupied > available for ST FRANCIS MEMORIAL HOSPITAL | 430 NORTH MONITOR ST | WEST POINT, NE 68788 | pk=281322 (8.9 > 0.0)
[SKIP] Adult beds occupied > available for REGIONAL WEST MEDICAL CENTER | 4021 AVE B | SCOTTSBLUFF, NE 69361 | pk=280061 (156.1 > 87.0)
[SKIP] Pediatric beds occupied > available for RENOWN REGIONAL MEDICAL CENTER | 1155 MILL STREET | RENO, NV 89502 | pk=290001 (57.0 > 39.0)
[SKIP] ICU occupied > available for LOVELACE WOMEN'S HOSPITAL | 4701 MONTGOMERY BOULEVARD NE | ALBUQUERQUE, NM 87109 | pk=320017 (30.4 > 8.0)
[SKIP] Pediatric beds occupied > available for UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER | 750 EAST ADAMS STREET | SYRACUSE, NY 13210 | pk=330241 (82.3 > 72.0)
[SKIP] Adult beds occupied > available for WOODS AT PARKSIDE,THE | 349 OLDE RIDENOUR ROAD | COLUMBUS, OH 43230 | pk=360247 (19.9 > 0.0)
[SKIP] Pediatric beds occupied > available for OHSU HOSPITAL AND CLINICS | 3181 SW SAM JACKSON PARK ROAD | PORTLAND, OR 97239 | pk=380009 (84.0 > 80.0)
[SKIP] Adult beds occupied > available for BERWICK HOSPITAL CENTER | 701 EAST 16TH STREET | BERWICK, PA 18603 | pk=390072 (7.7 > 5.7)
[SKIP] Adult beds occupied > available for GEISINGER WYOMING VALLEY MEDICAL CENTER | 1000 EAST MOUNTAIN BOULEVARD | WILKES BARRE, PA 18711 | pk=390270 (239.6 > 92.5)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL PHILADELPHIA | 6129 PALMETTO STREET | PHILADELPHIA, PA 19111 | pk=392027 (83.3 > 52.0)
[SKIP] Adult beds occupied > available for HILTON HEAD REGIONAL MEDICAL CENTER | 25 HOSPITAL CENTER BLVD | HILTON HEAD ISLAND, SC 29925 | pk=420080 (57.4 > 0.0)
[SKIP] Adult beds occupied > available for EAST COOPER MEDICAL CENTER | 2000 HOSPITAL DR | MOUNT PLEASANT, SC 29464 | pk=420089 (51.9 > 0.0)
[SKIP] Pediatric beds occupied > available for MUSC HEALTH FLORENCE MEDICAL CENTER | 805 PAMPLICO HWY BOX 100550 | FLORENCE, SC 29505 | pk=420091 (4.1 > 0.0)
[SKIP] Adult beds occupied > available for COASTAL CAROLINA HOSPITAL | 1000 MEDICAL CENTER DRIVE | HARDEEVILLE, SC 29927 | pk=420101 (24.9 > 0.0)
[SKIP] Pediatric beds occupied > available for MUSC HEALTH LANCASTER MEDICAL CENTER | 800 W MEETING ST | LANCASTER, SC 29720 | pk=420036 (5.0 > 0.0)
[SKIP] Adult beds occupied > available for CONTINUECARE HOSPITAL AT PALMETTO HEALTH BAPTIST | 1330 TAYLOR AT MARION STREET | COLUMBIA, SC 29201 | pk=422006 (35.0 > 22.1)
[SKIP] Adult beds occupied > available for PIEDMONT MEDICAL CENTER | 1731 FRANK GASTON BLVD | ROCK HILL, SC 29732 | pk=420002 (239.1 > 0.0)
[SKIP] Pediatric beds occupied > available for TRUSTPOINT HOSPITAL | 1009 NORTH THOMPSON LANE | MURFREESBORO, TN 37129 | pk=440231 (53.4 > 28.0)
[SKIP] Adult beds occupied > available for NACOGDOCHES MEDICAL CENTER | 4920 NE STALLINGS DRIVE | NACOGDOCHES, TX 75965 | pk=450656 (63.0 > 0.0)
[SKIP] Adult beds occupied > available for PRIMARY CHILDREN'S HOSPITAL | 100 NORTH MARIO CAPECCHI DRIVE | SALT LAKE CITY, UT 84113 | pk=463301 (5.3 > 0.0)
[SKIP] Pediatric beds occupied > available for INOVA FAIRFAX HOSPITAL | 3300 GALLOWS ROAD | FALLS CHURCH, VA 22042 | pk=490063 (190.0 > 148.0)
[SKIP] Pediatric beds occupied > available for LONESOME PINE HOSPITAL | 1990 HOLTON AVENUE EAST | BIG STONE GAP, VA 24219 | pk=490114 (5.0 > 0.0)
[SKIP] Adult beds occupied > available for SEATTLE CHILDREN'S HOSPITAL | 4800 SAND POINT WAY NE, PO BOX C-5371 | SEATTLE, WA 98105 | pk=503300 (16.9 > 0.0)
[SKIP] Pediatric beds occupied > available for LOGAN REGIONAL MEDICAL CENTER | 20 HOSPITAL DRIVE | LOGAN, WV 25601 | pk=510048 (4.7 > 4.0)
[SKIP] Adult beds occupied > available for MERCY HEALTH SYSTEM CORP | 1000 MINERAL POINT AVE | JANESVILLE, WI 53548 | pk=520066 (94.7 > 0.0)
[SKIP] Adult beds occupied > available for MERCY WALWORTH HOSPITAL & MEDICAL CENTER | N2950 STATE ROAD 67 | LAKE GENEVA, WI 53147 | pk=521357 (10.0 > 0.0)
[SKIP] ICU occupied > available for GUAM REGIONAL MEDICAL CITY | 133 ROUTE 3 | DEDEDO, GU 96929 | pk=650003 (11.0 > 6.0)
[SKIP] Pediatric beds occupied > available for GUAM MEMORIAL HOSPITAL AUTHORITY | 85O GOV CARLOS G CAMACHO ROAD | TAMUNING, GU 96913 | pk=650001 (24.3 > 14.0)
[SKIP] ICU occupied > available for HOSPITAL DR CAYETANO COLL Y TOSTE | CARRETERA 129 KM.1 AVENIDA SAN LUIS | ARECIBO, PR 00613 | pk=400087 (16.6 > 8.0)
[SKIP] ICU occupied > available for HIMA SAN PABLO-CAGUAS | 100 AVE LUIS MUNOZ MARIN | CAGUAS, PR 00725 | pk=400120 (37.9 > 36.0)
[SKIP] ICU occupied > available for HOSPITAL UPR, DR  FEDERICO TRILLA | CARR 3 KM 8  3 AVE 65TH INFANTERIA       BOX 6021 | CAROLINA, PR 00984 | pk=400112 (9.0 > 8.0)
[SKIP] Pediatric beds occupied > available for DOCTORS' CENTER HOSPITAL, INC | MARGINAL CARRETERA NO 2, KM 47 7 | MANATI, PR 00674 | pk=400118 (32.3 > 31.0)
[SKIP] ICU occupied > available for SAN LUKE'S MEMORIAL HOSPITAL INC | TITO CASTRO AVE #917 | PONCE, PR 00733 | pk=400044 (44.6 > 43.6)
[SKIP] ICU occupied > available for HOSPITAL DE LA CONCEPCION | ROAD NUMBER 2 KM 173.4 CAIN ALTO | SAN GERMAN, PR 00683 | pk=400021 (12.7 > 12.0)
[SKIP] ICU occupied > available for PRESBYTERIAN COMMUNITY HOSP | 1451 ASHFORD AVENUE | SAN JUAN, PR 00907 | pk=400001 (20.7 > 6.0)
[SKIP] ICU occupied > available for SAN JUAN MUNICIPAL HOSPITAL | BARRIO MONACILLOS,CENTRO MEDICO | RIO PIEDRAS, PR 00936 | pk=400015 (14.8 > 12.0)
[SKIP] ICU occupied > available for UNIVERSITY PEDIATRIC HOSPITAL | PUERTO RICO MEDICAL CENTER IN RIO PIEDRAS | SAN JUAN, PR 00935 | pk=403301 (42.9 > 16.0)
[SKIP] ICU occupied > available for ROY LESTER SCHNEIDER HOSPITAL,THE | 9048 SUGAR ESTATE | ST THOMAS, VI 00801 | pk=480001 (6.3 > 0.0)
