Skipped row 2: zipcode=70791, state=LA, city=None (missing value)
Skipped row 4: zipcode=70118, state=LA, city=None (missing value)
[SKIP ROW 15] ICU occupied > available for NORTHEAST ALABAMA REGIONAL MEDICAL CENTER | 400 EAST 10TH STREET | ANNISTON, AL 36207 | pk=010078 (15.0 > 14.9)
[SKIP ROW 50] ICU occupied > available for SOUTHEAST HEALTH MEDICAL CENTER | 1108 ROSS CLARK CIRCLE | DOTHAN, AL 36301 | pk=010001 (55.1 > 54.6)
[SKIP ROW 63] Pediatric beds occupied > available for NORTH ALABAMA MEDICAL CENTER | 1701 VETERANS DRIVE | FLORENCE, AL 35630 | pk=010006 (11.1 > 10.0)
[SKIP ROW 120] Pediatric beds occupied > available for FLAGSTAFF MEDICAL CENTER | 1200 NORTH BEAVER STREET | FLAGSTAFF, AZ 86001 | pk=030023 (20.1 > 7.9)
[SKIP ROW 132] Pediatric beds occupied > available for HONORHEALTH SONORAN CROSSING MEDICAL CENTER | 33400 NORTH 32ND AVENUE | PHOENIX, AZ 85085 | pk=030146 (4.3 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO ARROWHEAD CAMPUS | 18701 NORTH 67TH AVENUE | GLENDALE, AZ 85308 | pk=030094 (144.9 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO WEST CAMPUS | 13677 WEST MCDOWELL ROAD | GOODYEAR, AZ 85395 | pk=030110 (159.3 > 0.0)
[SKIP ROW 145] Pediatric beds occupied > available for HONORHEALTH SCOTTSDALE OSBORN MEDICAL CENTER | 7400 EAST OSBORN ROAD | SCOTTSDALE, AZ 85251 | pk=030038 (7.9 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO SCOTTSDALE CAMPUS | 3929 EAST BELL ROAD | PHOENIX, AZ 85032 | pk=030083 (65.7 > 0.0)
[SKIP] Adult beds occupied > available for ABRAZO CENTRAL CAMPUS | 2000 WEST BETHANY HOME ROAD | PHOENIX, AZ 85015 | pk=030030 (90.4 > 0.0)
[SKIP ROW 165] Pediatric beds occupied > available for HONORHEALTH SCOTTSDALE SHEA MEDICAL CENTER | 9003 EAST SHEA BOULEVARD | SCOTTSDALE, AZ 85260 | pk=030087 (59.0 > 20.0)
[SKIP] Adult beds occupied > available for ST. MARY'S HOSPITAL | 1601 WEST ST MARY'S ROAD | TUCSON, AZ 85745 | pk=030010 (119.7 > 0.0)
[SKIP] Adult beds occupied > available for ST JOSEPH'S HOSPITAL | 350 NORTH WILMOT ROAD | TUCSON, AZ 85711 | pk=030011 (154.3 > 0.0)
[SKIP] Adult beds occupied > available for SAN RAMON REGIONAL MEDICAL CENTER | 6001 NORRIS CANYON ROAD | SAN RAMON, CA 94583 | pk=050689 (43.0 > 0.0)
[SKIP] Adult beds occupied > available for MAD RIVER COMMUNITY HOSPITAL | 3800 JANES RD | ARCATA, CA 95521 | pk=050028 (47.0 > 23.4)
[SKIP ROW 340] Pediatric beds occupied > available for KAISER FOUNDATION HOSPITAL - LOS ANGELES | 4867 SUNSET BLVD | LOS ANGELES, CA 90027 | pk=050138 (51.7 > 48.6)
[SKIP ROW 359] Pediatric beds occupied > available for SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL | 1250 16TH STREET | SANTA MONICA, CA 90404 | pk=050112 (11.1 > 9.0)
[SKIP ROW 376] Pediatric beds occupied > available for KAISER FOUNDATION HOSPITAL - DOWNEY | 9333 IMPERIAL HIGHWAY | DOWNEY, CA 90242 | pk=050139 (37.6 > 35.9)
[SKIP] Adult beds occupied > available for LAKEWOOD REGIONAL MEDICAL CENTER | 3700 SOUTH ST | LAKEWOOD, CA 90712 | pk=050581 (146.0 > 0.0)
[SKIP] Adult beds occupied > available for LOS ALAMITOS MEDICAL CENTER | 3751 KATELLA AVENUE | LOS ALAMITOS, CA 90720 | pk=050551 (168.7 > 0.0)
[SKIP] Adult beds occupied > available for FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER | 17100 EUCLID STREET | FOUNTAIN VALLEY, CA 92708 | pk=050570 (529.9 > 0.0)
[SKIP] Adult beds occupied > available for PLACENTIA LINDA HOSPITAL | 1301 N ROSE DRIVE | PLACENTIA, CA 92870 | pk=050589 (42.6 > 0.0)
[SKIP] Adult beds occupied > available for JOHN F KENNEDY MEMORIAL HOSPITAL | 47111 MONROE STREET | INDIO, CA 92201 | pk=050534 (51.3 > 0.0)
[SKIP] Adult beds occupied > available for DESERT REGIONAL MEDICAL CENTER | 1150 NORTH INDIAN CANYON DRIVE | PALM SPRINGS, CA 92262 | pk=050243 (251.1 > 0.0)
[SKIP ROW 491] Pediatric beds occupied > available for EISENHOWER MEDICAL CENTER | 39-000 BOB HOPE DRIVE | RANCHO MIRAGE, CA 92270 | pk=050573 (8.7 > 6.6)
[SKIP] Adult beds occupied > available for HI-DESERT MEDICAL CENTER | 6601 WHITE FEATHER ROAD | JOSHUA TREE, CA 92252 | pk=050279 (110.1 > 0.0)
[SKIP] Adult beds occupied > available for BARSTOW COMMUNITY HOSPITAL | 820 E MOUNTAIN VIEW STREET | BARSTOW, CA 92311 | pk=050298 (26.3 > 4.3)
[SKIP] Adult beds occupied > available for DOCTORS HOSPITAL OF MANTECA | 1205 E NORTH STREET | MANTECA, CA 95336 | pk=050118 (41.9 > 0.0)
[SKIP] Adult beds occupied > available for TENET HEALTH CENTRAL COAST SIERRA VISTA RMC | 1010 MURRAY AVENUE | SAN LUIS OBISPO, CA 93405 | pk=050506 (71.6 > 0.0)
[SKIP] Adult beds occupied > available for TENET HEALTH CENTRAL TWIN CITIES COMMUNITY HOSP | 1100 LAS TABLAS RD | TEMPLETON, CA 93465 | pk=050633 (44.7 > 0.0)
[SKIP] Adult beds occupied > available for DOCTORS MEDICAL CENTER | 1441 FLORIDA AVENUE | MODESTO, CA 95350 | pk=050464 (312.0 > 0.0)
[SKIP] Adult beds occupied > available for EMANUEL MEDICAL CENTER | 825 DELBON AVE | TURLOCK, CA 95382 | pk=050179 (82.0 > 0.0)
[SKIP] Adult beds occupied > available for CENTRAL VALLEY SPECIALTY HOSPITAL | 730 17TH STREET | MODESTO, CA 95354 | pk=052055 (78.1 > 0.0)
[SKIP] Adult beds occupied > available for MASONICARE HEALTH CENTER | 22 MASONIC AVE | WALLINGFORD, CT 06492 | pk=070039 (42.4 > 0.0)
[SKIP ROW 754] ICU occupied > available for CHRISTIANACARE | 4755 OGLETOWN-STANTON ROAD | NEWARK, DE 19718 | pk=080001 (133.1 > 103.0)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL-BAY AREA-TAMPA | 4555 S MANHATTAN AVE | TAMPA, FL 33611 | pk=102009 (90.9 > 73.0)
[SKIP] Adult beds occupied > available for TAMPA GENERAL HOSPITAL | 1 TAMPA GENERAL CIR | TAMPA, FL 33606 | pk=100128 (712.0 > 0.0)
[SKIP ROW 846] Pediatric beds occupied > available for CLEVELAND CLINIC INDIAN RIVER HOSPITAL | 1000 36TH ST | VERO BEACH, FL 32960 | pk=100105 (4.7 > 0.0)
[SKIP] Adult beds occupied > available for JACKSON MEMORIAL HOSPITAL | 1611 NW 12TH AVE | MIAMI, FL 33136 | pk=100022 (1212.9 > 1130.0)
[SKIP] Adult beds occupied > available for PALM BEACH GARDENS MEDICAL CENTER | 3360 BURNS RD | PALM BEACH GARDENS, FL 33410 | pk=100176 (127.0 > 0.0)
[SKIP] Adult beds occupied > available for GOOD SAMARITAN MEDICAL CENTER | 1309 N FLAGLER DR | WEST PALM BEACH, FL 33401 | pk=100287 (156.1 > 0.0)
[SKIP] Adult beds occupied > available for DELRAY MEDICAL CENTER | 5352 LINTON BLVD | DELRAY BEACH, FL 33484 | pk=100258 (244.6 > 0.0)
[SKIP] Adult beds occupied > available for WEST BOCA MEDICAL CENTER | 21644 STATE RD 7 | BOCA RATON, FL 33428 | pk=100268 (83.4 > 0.0)
[SKIP] Adult beds occupied > available for ST MARY'S MEDICAL CENTER | 901 45TH ST | WEST PALM BEACH, FL 33407 | pk=100288 (181.9 > 0.0)
[SKIP ROW 923] ICU occupied > available for ADVENTHEALTH WESLEY CHAPEL | 2600 BRUCE B DOWNS BLVD | WESLEY CHAPEL, FL 33544 | pk=100319 (20.1 > 20.0)
[SKIP ROW 924] ICU occupied > available for ADVENTHEALTH CONNERTON | 9441 HEALTH CENTER DR | LAND O LAKES, FL 34637 | pk=102026 (10.0 > 7.0)
[SKIP] Adult beds occupied > available for EMORY DECATUR HOSPITAL | 2701 N DECATUR ROAD | DECATUR, GA 30033 | pk=110076 (355.0 > 354.0)
[SKIP ROW 1028] Pediatric beds occupied > available for ELBERT MEMORIAL HOSPITAL | 4 MEDICAL DRIVE | ELBERTON, GA 30635 | pk=111337 (0.0 > -1.0)
[SKIP ROW 1059] Pediatric beds occupied > available for HOUSTON MEDICAL CENTER | 1601 WATSON BOULEVARD | WARNER ROBINS, GA 31093 | pk=110069 (4.0 > 0.0)
[SKIP] Adult beds occupied > available for FLINT RIVER COMMUNITY HOSPITAL | 509 SUMTER STREET, BOX 770 | MONTEZUMA, GA 31063 | pk=110190 (19.3 > 8.0)
[SKIP ROW 1091] ICU occupied > available for AU MEDICAL CENTER | 1120 15TH STREET | AUGUSTA, GA 30912 | pk=110034 (130.6 > 129.0)
[SKIP ROW 1093] Pediatric beds occupied > available for LIGHTHOUSE CARE CENTER OF AUGUSTA | 3100 PERIMETER PARKWAY | AUGUSTA, GA 30909 | pk=11L006 (22.9 > 14.0)
[SKIP] Adult beds occupied > available for OPTIM MEDICAL CENTER - TATTNALL | 247 S MAIN STREET | REIDSVILLE, GA 30453 | pk=111323 (9.4 > 0.0)
[SKIP ROW 1144] ICU occupied > available for ST LUKE'S NAMPA MEDICAL CENTER | 9850 WEST ST LUKES DRIVE | NAMPA, ID 83687 | pk=130071 (12.1 > 12.0)
[SKIP] Adult beds occupied > available for THE CARLE FOUNDATION HOSPITAL | 611 WEST PARK STREET | URBANA, IL 61801 | pk=140091 (393.1 > 388.0)
[SKIP ROW 1195] Pediatric beds occupied > available for ST JOSEPHS HOSPITAL | 9515 HOLY CROSS LN | BREESE, IL 62230 | pk=140145 (4.0 > 0.0)
[SKIP ROW 1218] Pediatric beds occupied > available for JOHN H STROGER JR HOSPITAL | 1901 W HARRISON ST | CHICAGO, IL 60612 | pk=140124 (17.3 > 12.0)
[SKIP ROW 1297] ICU occupied > available for NORTHWESTERN MEDICINE MCHENRY HOSPITAL | 4201 MEDICAL CENTER DRIVE | MCHENRY, IL 60050 | pk=140116 (32.4 > 30.0)
[SKIP ROW 1302] Pediatric beds occupied > available for ST MARYS HOSPITAL | 1800 E LAKE SHORE DR | DECATUR, IL 62521 | pk=140166 (9.7 > 4.0)
[SKIP ROW 1335] Pediatric beds occupied > available for HSHS ST ELIZABETH'S HOSPITAL | ONE ST ELIZABETH BOULEVARD | O FALLON, IL 62269 | pk=140187 (5.9 > 0.0)
[SKIP] Adult beds occupied > available for MERCYHEALTH HOSPITAL ROCKTON AVENUE | 2400 NORTH ROCKTON AVENUE | ROCKFORD, IL 61103 | pk=140239 (107.0 > 0.0)
[SKIP] Adult beds occupied > available for COLUMBUS REGIONAL HOSPITAL | 2400 E 17TH ST | COLUMBUS, IN 47201 | pk=150112 (141.6 > 95.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOWARD REGIONAL HEALTH INC | 3500 S LAFOUNTAIN ST | KOKOMO, IN 46902 | pk=150007 (38.6 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY | 1515 N MADISON AVE | ANDERSON, IN 46011 | pk=150113 (69.9 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL SOUTH | 1402 E COUNTY LINE RD S | INDIANAPOLIS, IN 46227 | pk=150128 (112.6 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY FAIRBANKS RECOVERY CENTER | 8102 CLEARVISTA PARKWAY | INDIANAPOLIS, IN 46256 | pk=150179 (60.9 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL EAST | 1500 N RITTER AVE | INDIANAPOLIS, IN 46219 | pk=150074 (190.4 > 0.0)
[SKIP] Adult beds occupied > available for COMMUNITY HOSPITAL NORTH | 7150 CLEARVISTA DR | INDIANAPOLIS, IN 46256 | pk=150169 (206.9 > 0.0)
[SKIP] Adult beds occupied > available for UNITY PHYSICIANS HOSPITAL | 4455 EDISON LAKES PKWY | MISHAWAKA, IN 46545 | pk=150177 (6.7 > 6.0)
[SKIP] Adult beds occupied > available for REID HEALTH | 1100 REID PKWY | RICHMOND, IN 47374 | pk=150048 (153.9 > 127.0)
[SKIP] Adult beds occupied > available for SOUTH CENTRAL KS  MED CENTER | 6401 PATTERSON PARKWAY | ARKANSAS CITY, KS 67005 | pk=170150 (15.0 > 14.0)
[SKIP ROW 1762] Pediatric beds occupied > available for OWENSBORO HEALTH REGIONAL HOSPITAL | 1201 PLEASANT VALLEY ROAD | OWENSBORO, KY 42303 | pk=180038 (9.1 > 7.9)
[SKIP] Adult beds occupied > available for JANE TODD CRAWFORD HOSPITAL | 202-206 MILBY STREET | GREENSBURG, KY 42743 | pk=181325 (16.3 > 16.0)
[SKIP] Adult beds occupied > available for UNIVERSITY OF LOUISVILLE HOSPITAL | 530 SOUTH JACKSON STREET | LOUISVILLE, KY 40202 | pk=180141 (353.6 > 346.0)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL LOUISVILLE | 1313 SAINT ANTHONY PLACE | LOUISVILLE, KY 40204 | pk=182001 (78.9 > 30.0)
[SKIP ROW 1788] Pediatric beds occupied > available for NORTON HOSPITAL / NORTON HEALTHCARE PAVILION / NOR | 200 EAST CHESTNUT STREET | LOUISVILLE, KY 40202 | pk=180088 (173.4 > 173.0)
[SKIP] Adult beds occupied > available for THREE RIVERS MEDICAL CENTER | 2485 HIGHWAY 644 | LOUISA, KY 41230 | pk=180128 (25.4 > 24.0)
[SKIP ROW 1821] ICU occupied > available for LAKE CUMBERLAND REGIONAL HOSPITAL | 305 LANGDON STREET | SOMERSET, KY 42503 | pk=180132 (41.4 > 40.0)
[SKIP ROW 1899] Pediatric beds occupied > available for OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC | 4801 AMBASSADOR CAFFERY PARKWAY | LAFAYETTE, LA 70508 | pk=190102 (17.9 > 8.7)
[SKIP ROW 1979] Pediatric beds occupied > available for CENTRAL MAINE MEDICAL CENTER | 300 MAIN STREET | LEWISTON, ME 04240 | pk=200024 (6.7 > 0.0)
[SKIP] Adult beds occupied > available for HOULTON REGIONAL HOSPITAL | 20 HARTFORD STREET | HOULTON, ME 04730 | pk=201308 (16.3 > 0.0)
[SKIP ROW 2014] ICU occupied > available for UMD BALTIMORE WASHINGTON  MEDICAL CENTER | 301 HOSPITAL DRIVE | GLEN BURNIE, MD 21061 | pk=210043 (23.6 > 19.4)
[SKIP] Adult beds occupied > available for WESTERN MARYLAND CENTER | 1500 PENNSYLVANIA AVENUE | HAGERSTOWN, MD 21742 | pk=212002 (4.0 > 0.0)
[SKIP ROW 2175] Pediatric beds occupied > available for EDWARD W SPARROW HOSPITAL | 1215 E MICHIGAN AVENUE | LANSING, MI 48912 | pk=230230 (65.1 > 31.4)
[SKIP] Adult beds occupied > available for HURON VALLEY-SINAI HOSPITAL | ONE WILLIAM CARLS DRIVE | COMMERCE TOWNSHIP, MI 48382 | pk=230277 (99.3 > 0.0)
[SKIP] Adult beds occupied > available for HARPER UNIVERSITY HOSPITAL | 3990 JOHN R STREET | DETROIT, MI 48201 | pk=230104 (192.3 > 0.0)
[SKIP] Adult beds occupied > available for DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER | 4201 ST ANTOINE ST - 2C | DETROIT, MI 48201 | pk=230273 (209.3 > 0.0)
[SKIP] Adult beds occupied > available for SINAI-GRACE HOSPITAL | 6071 W OUTER DRIVE | DETROIT, MI 48235 | pk=230024 (221.3 > 0.0)
[SKIP ROW 2278] Pediatric beds occupied > available for SANFORD BEMIDJI MEDICAL CENTER | 1300 ANNE ST NW | BEMIDJI, MN 56601 | pk=240100 (8.4 > 6.6)
[SKIP ROW 2286] Pediatric beds occupied > available for RIDGEVIEW MEDICAL CENTER | 500 SOUTH MAPLE STREET | WACONIA, MN 55387 | pk=240056 (5.1 > 4.0)
[SKIP ROW 2428] Pediatric beds occupied > available for MISSISSIPPI BAPTIST MEDICAL CENTER | 1225 N STATE ST | JACKSON, MS 39202 | pk=250102 (10.4 > 7.0)
[SKIP] Adult beds occupied > available for NOXUBEE GENERAL CRITICAL ACCESS HOSP | 78 HOSPITAL ROAD | MACON, MS 39341 | pk=251307 (8.1 > 5.9)
[SKIP] Adult beds occupied > available for MOSAIC LIFE CARE AT ST JOSEPH | 5325 FARAON STREET | SAINT JOSEPH, MO 64506 | pk=260006 (221.6 > 220.3)
[SKIP ROW 2535] ICU occupied > available for MERCY HOSPITAL SPRINGFIELD | 1235 E CHEROKEE | SPRINGFIELD, MO 65804 | pk=260065 (154.4 > 153.3)
[SKIP ROW 2569] ICU occupied > available for MISSOURI DELTA MEDICAL CENTER | 1008 NORTH MAIN ST | SIKESTON, MO 63801 | pk=260113 (4.6 > 4.3)
[SKIP ROW 2597] ICU occupied > available for MERCY HOSPITAL ST LOUIS | 615 NEW BALLAS ROAD | SAINT LOUIS, MO 63141 | pk=260020 (163.0 > 162.1)
[SKIP ROW 2798] Pediatric beds occupied > available for RENOWN REGIONAL MEDICAL CENTER | 1155 MILL STREET | RENO, NV 89502 | pk=290001 (62.9 > 39.0)
[SKIP] Adult beds occupied > available for NORTHERN NEVADA MEDICAL CENTER | 2375 E PRATER WAY | SPARKS, NV 89434 | pk=290032 (103.4 > 95.9)
[SKIP ROW 2914] ICU occupied > available for LOVELACE WOMEN'S HOSPITAL | 4701 MONTGOMERY BOULEVARD NE | ALBUQUERQUE, NM 87109 | pk=320017 (32.9 > 8.0)
[SKIP ROW 2993] ICU occupied > available for SUNY HEALTH SCIENCE CENTER AT BROOKLYN UNIVERSITY | 445 LENOX ROAD | BROOKLYN, NY 11203 | pk=330350 (21.0 > 19.0)
[SKIP] Adult beds occupied > available for TERENCE CARDINAL COOKE HEALTH CARE CENTER | 1249 FIFTH AVENUE | NEW YORK, NY 10029 | pk=330410 (34.4 > 34.3)
[SKIP ROW 3043] Pediatric beds occupied > available for UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER | 750 EAST ADAMS STREET | SYRACUSE, NY 13210 | pk=330241 (75.1 > 69.1)
[SKIP ROW 3099] ICU occupied > available for ST JOSEPH'S MEDICAL CENTER | 127 SOUTH BROADWAY | YONKERS, NY 10701 | pk=330006 (6.4 > 6.0)
[SKIP] Adult beds occupied > available for WOODS AT PARKSIDE,THE | 349 OLDE RIDENOUR ROAD | COLUMBUS, OH 43230 | pk=360247 (12.0 > 0.0)
[SKIP ROW 3517] ICU occupied > available for MERCY HOSPITAL OKLAHOMA CITY, INC | 4300 WEST MEMORIAL ROAD | OKLAHOMA CITY, OK 73120 | pk=370013 (44.9 > 44.0)
[SKIP] Adult beds occupied > available for SUMMIT MEDICAL CENTER, LLC | 1800 SOUTH RENAISSANCE BOULEVARD | EDMOND, OK 73013 | pk=370225 (4.6 > 0.0)
[SKIP ROW 3613] Pediatric beds occupied > available for OHSU HOSPITAL AND CLINICS | 3181 SW SAM JACKSON PARK ROAD | PORTLAND, OR 97239 | pk=380009 (81.1 > 80.0)
[SKIP] Adult beds occupied > available for GEISINGER WYOMING VALLEY MEDICAL CENTER | 1000 EAST MOUNTAIN BOULEVARD | WILKES BARRE, PA 18711 | pk=390270 (246.6 > 48.0)
[SKIP] Adult beds occupied > available for KINDRED HOSPITAL PHILADELPHIA | 6129 PALMETTO STREET | PHILADELPHIA, PA 19111 | pk=392027 (79.1 > 52.0)
[SKIP] Adult beds occupied > available for HILTON HEAD REGIONAL MEDICAL CENTER | 25 HOSPITAL CENTER BLVD | HILTON HEAD ISLAND, SC 29925 | pk=420080 (49.6 > 0.0)
[SKIP] Adult beds occupied > available for EAST COOPER MEDICAL CENTER | 2000 HOSPITAL DR | MOUNT PLEASANT, SC 29464 | pk=420089 (48.1 > 0.0)
[SKIP ROW 3842] Pediatric beds occupied > available for MUSC HEALTH FLORENCE MEDICAL CENTER | 805 PAMPLICO HWY BOX 100550 | FLORENCE, SC 29505 | pk=420091 (4.3 > 0.0)
[SKIP] Adult beds occupied > available for COASTAL CAROLINA HOSPITAL | 1000 MEDICAL CENTER DRIVE | HARDEEVILLE, SC 29927 | pk=420101 (30.0 > 0.0)
[SKIP] Adult beds occupied > available for CONTINUECARE HOSPITAL AT PALMETTO HEALTH BAPTIST | 1330 TAYLOR AT MARION STREET | COLUMBIA, SC 29201 | pk=422006 (35.0 > 23.0)
[SKIP] Adult beds occupied > available for PIEDMONT MEDICAL CENTER | 1731 FRANK GASTON BLVD | ROCK HILL, SC 29732 | pk=420002 (251.4 > 0.0)
[SKIP] Adult beds occupied > available for NACOGDOCHES MEDICAL CENTER | 4920 NE STALLINGS DRIVE | NACOGDOCHES, TX 75965 | pk=450656 (53.6 > 0.0)
[SKIP] Adult beds occupied > available for PRIMARY CHILDREN'S HOSPITAL | 100 NORTH MARIO CAPECCHI DRIVE | SALT LAKE CITY, UT 84113 | pk=463301 (5.6 > 0.0)
[SKIP ROW 4571] Pediatric beds occupied > available for INOVA FAIRFAX HOSPITAL | 3300 GALLOWS ROAD | FALLS CHURCH, VA 22042 | pk=490063 (188.1 > 148.0)
[SKIP] Adult beds occupied > available for MERCY HEALTH SYSTEM CORP | 1000 MINERAL POINT AVE | JANESVILLE, WI 53548 | pk=520066 (107.0 > 0.0)
[SKIP] Adult beds occupied > available for MERCY WALWORTH HOSPITAL & MEDICAL CENTER | N2950 STATE ROAD 67 | LAKE GENEVA, WI 53147 | pk=521357 (12.6 > 0.0)
[SKIP ROW 4939] ICU occupied > available for GUAM REGIONAL MEDICAL CITY | 133 ROUTE 3 | DEDEDO, GU 96929 | pk=650003 (9.7 > 6.0)
[SKIP ROW 4940] Pediatric beds occupied > available for GUAM MEMORIAL HOSPITAL AUTHORITY | 85O GOV CARLOS G CAMACHO ROAD | TAMUNING, GU 96913 | pk=650001 (16.1 > 14.0)
[SKIP ROW 4944] ICU occupied > available for HOSPITAL DR CAYETANO COLL Y TOSTE | CARRETERA 129 KM.1 AVENIDA SAN LUIS | ARECIBO, PR 00613 | pk=400087 (13.8 > 8.0)
[SKIP ROW 4951] ICU occupied > available for HOSPITAL UPR, DR  FEDERICO TRILLA | CARR 3 KM 8  3 AVE 65TH INFANTERIA       BOX 6021 | CAROLINA, PR 00984 | pk=400112 (9.0 > 8.0)
[SKIP ROW 4952] ICU occupied > available for HOSPITAL MENONITA DE CAYEY | BO. RINCON SECTOR LAS LOMAS  KM.3.1 CARR 14 | CAYEY, PR 00737 | pk=400013 (17.0 > 16.3)
[SKIP ROW 4954] Pediatric beds occupied > available for CARIBBEAN MEDICAL CENTER | 151 AVE OSVALDO MOLINA | FAJARDO, PR 00738 | pk=400131 (11.5 > 11.4)
[SKIP ROW 4962] Pediatric beds occupied > available for DOCTORS' CENTER HOSPITAL, INC | MARGINAL CARRETERA NO 2, KM 47 7 | MANATI, PR 00674 | pk=400118 (32.4 > 31.0)
[SKIP ROW 4963] ICU occupied > available for HOSPITAL SAN ANTONIO INC | 18 CALLE DR RAMON BETANCES | MAYAGUEZ, PR 00680 | pk=400136 (8.3 > 8.0)
[SKIP ROW 4970] ICU occupied > available for SAN LUKE'S MEMORIAL HOSPITAL INC | TITO CASTRO AVE #917 | PONCE, PR 00733 | pk=400044 (45.6 > 44.0)
[SKIP ROW 4972] ICU occupied > available for HOSPITAL DE LA CONCEPCION | ROAD NUMBER 2 KM 173.4 CAIN ALTO | SAN GERMAN, PR 00683 | pk=400021 (14.7 > 12.0)
[SKIP ROW 4978] ICU occupied > available for PRESBYTERIAN COMMUNITY HOSP | 1451 ASHFORD AVENUE | SAN JUAN, PR 00907 | pk=400001 (17.1 > 6.0)
[SKIP ROW 4979] ICU occupied > available for SAN JUAN MUNICIPAL HOSPITAL | BARRIO MONACILLOS,CENTRO MEDICO | RIO PIEDRAS, PR 00936 | pk=400015 (15.0 > 11.8)
[SKIP ROW 4982] ICU occupied > available for UNIVERSITY PEDIATRIC HOSPITAL | PUERTO RICO MEDICAL CENTER IN RIO PIEDRAS | SAN JUAN, PR 00935 | pk=403301 (42.4 > 16.0)
[SKIP ROW 4996] ICU occupied > available for ROY LESTER SCHNEIDER HOSPITAL,THE | 9048 SUGAR ESTATE | ST THOMAS, VI 00801 | pk=480001 (4.1 > 0.0)
